[00:02.40] No one there if I go back
[00:05.53] Nothing here it's only black
[00:09.21] 何処に光など在ろう
[00:13.71] 
[00:27.31] 罅より溢れ出す非情 全てを
[00:33.81] 
[00:38.69] 嗚呼、それは尊き夢と 築き上げてきたもの
[00:48.69] 
[00:48.90] Down in this sad and cracked affair
[00:51.85] Drowning in mad and cracked despair
[00:55.85] 今よ悪魔たれと願う
[01:00.35] Down in this sad and cracked affair
[01:03.25] Drowning in mad and cracked despair
[01:07.48] 残滓に粒の光 探す Where is my...？
[01:19.98] 
[01:25.42] 掻き集めるこの手 深く傷つき
[01:32.42] 
[01:36.22] 滴り落ちるは 涙だけで足りない痛み
[01:44.72] 
[01:46.73] Down in this sad and cracked affair
[01:49.68] Drowning in mad and cracked despair
[01:53.63] 進むほど覗く暗闇
[01:58.20] Down in this sad and cracked affair
[02:01.12] Drowning in mad and cracked despair
[02:05.33] 時が絶望を指し止まる
[02:10.33] 
[02:32.98] No one there if I go back
[02:35.87] Nothing here, it's only black
[02:51.35] 何も見えぬまま
[02:54.85] 
[02:57.89] Down in this sad and cracked affair
[03:00.63] Drowning in mad and cracked despair
[03:04.67] 今よ悪夢たれと願う
[03:09.16] Down in this sad and cracked affair
[03:12.15] Drowning in mad and cracked despair
[03:16.03] 残滓に粒の光 探す Where is my...？
[03:28.53] 
[03:32.45] Down in this sad and cracked affair
[03:35.24] Drowning in mad and cracked despair
[03:52.74] 
[03:43.90] No one there if I go back
[03:46.86] Nothing here, it's only black
[03:50.67] 灰を握りしめ誓う