[00:02.45] No one there if I go back
[00:05.56] Nothing here, it's only black
[00:09.10] 何処に光など在ろう
[00:13.60] 
[00:27.47] 罅より溢れ出す非情 全てを
[00:38.63] 嗚呼、それは尊き夢と 築き上げてきたもの
[00:48.63] 
[00:48.90] Down in this sad and cracked affair
[00:51.87] Drowning in mad and cracked despair
[00:55.85] 今よ悪魔たれと願う
[01:00.32] Down in this sad and cracked affair
[01:03.20] Drowning in mad and cracked despair
[01:07.46] 残滓に粒の光 探す where is my?
[01:18.46] 
[01:25.41] 掻き集めるこの手 深く傷つき
[01:36.37] 滴り落ちるは 涙だけで足りない痛み
[01:44.87] 
[01:46.71] Down in this sad and cracked affair
[01:49.56] Drowning in mad and cracked despair
[01:53.68] 進むほど覗く暗闇
[01:58.29] Down in this sad and cracked affair
[02:01.17] Drowning in mad and cracked despair
[02:05.20] 時が絶望を指し止まる
[02:10.20] 
[02:32.94] No one there if I go back
[02:35.81] Nothing here, it's only black
[02:51.31] 何も見えぬまま
[02:54.81] 
[02:57.68] Down in this sad and cracked affair
[03:00.50] Drowning in mad and cracked despair
[03:04.55] 今よ悪夢たれと願う
[03:09.15] Down in this sad and cracked affair
[03:12.05] Drowning in mad and cracked despair
[03:15.95] 残滓に粒の光 探す where is my?
[03:26.95] 
[03:32.38] Down in this sad and cracked affair
[03:35.12] Drowning in mad and cracked despair
[03:52.62] 
[03:43.92] No one there if I go back
[03:46.73] Nothing here, it's only black
[03:50.48] 灰を握りしめ誓う